<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <style>
            html, body{
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                background-color: #281549;
                background-image: url("imgs/15.png");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                display: flex;
                justify-content: center;
                align-items: center;
            }
           .full-outer{
                display:flex;
                flex-direction: row;
                width : 100%;
                height : 100%;

           }
           .left{
                width : 15%;
                max-width: 500px;
                height:100%;
           }
           .middle{
                width : 100%;
                max-width: 1000px;
                height:100%;
           }
           .right{
                width : 20%;
                max-width: 800px;
                height:100%;
           }
           .rounded-rect{
                width : 92%;
                height: 92%;
                margin-top : 15%;
                
                background-image: url('imgs/13.png');
                background-size: cover;
                background-position: center;
                border-radius: 25px;
                overflow: hidden;

                display:flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
           }
           .title img{
                width : 90%;

           }
           .round-rect2{
                width : 65%;
                max-width: 80px;
                height: 95%;
                margin-top : 10%;
                margin-left : 10%;
                background-color:#362E2E ;
                background-size: cover;
                background-position: center;
                border-radius: 35px;
                overflow: hidden;
           }
           .title2{
            height: 10%;
           }
           .button-holder{
            display: flex;
            flex-direction: row;
            height: 8%;
            width : 95%;
            justify-content: space-between;
            align-items: center;
           }
           .b1, .b2, .b3, .b4 {
                width:20%;
                background-color: white;
                color: rgba(11, 11, 11, 0.712);
                border: none;
                border-radius: 100px;
                font-size: 100%;
                padding: 0;
                font-weight: bold;
                cursor: pointer;
                text-align: center;
                text-transform: uppercase;
                transition: background 0.3s ease;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }

            .b1:hover,.b2:hover,.b3:hover,.b4:hover {
                background-color: #B7C6F9;
            }
            .b1::before, .b2::before, .b3::before, .b4::before {
                display: flex;
                justify-content: center; 
                align-items: center;
                padding-top: 7.25%;
                padding-bottom: 7.25%;
                font-size: 100%; 
            }
            .b1::before{
                content:"SOCIAL MEDIA";
            }
            .b2::before{
                content:"WORKSHOPS";
            }
            .b3::before{
                content:"CLUBS";
            }
            .b4::before{
                content:"EVENTS";
            }
            .main-context{
                padding-top: 2%;
                width:95%;
                height:50%;


            }
            .rounded-text-box{
                width : 100%;
                height: 97%;
                background-color:#6943BD ;
                background-size: cover;
                background-position: center;
                border-radius: 25px;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
            }
            .long-button{
                height:100%;
                width : 50%;
                background-color: #B7C6F9;
                color: rgba(11, 11, 11, 0.712);
                border: none;
                border-radius: 30px;
                font-size: 100%;
                padding: 0;
                font-weight: bold;
                cursor: pointer;
                text-align: center;
                transition: background 0.3s ease;
                box-shadow: 0 5px 16px rgba(0, 0, 0, 0.8);
            }
            .long-button::before{
                content:"Link to join workshop";
                display: flex;
                justify-content: center; 
                align-items: center;
                padding-top: 3.75%;
                padding-bottom: 7.25%;
                font-size: 120%; 
                font-weight: bolder;
            }
            .button-holder2{
                margin-bottom: 2%;
                display: flex;
                justify-content: center;
                align-items: center;
                width:100%;
                height:15%;
            }
            .long-button:hover{
                background-color: #7287cb;
            }
            .content{
                text-align: center;
                color: white;
                align-items: center;
                justify-content: center;
                font-size: larger;
                padding-left:4%;
                padding-right:4%;

            }
            .right-buttons{
                display: flex;
                flex-direction: column;
                height:25%;
                width:100%;
                padding-bottom: 3%;
                justify-content: center;
                align-items: center;
            }
            .b0 {
                margin-bottom: 7%;
                width:60%;
                background: linear-gradient(90deg, #6a00f4, #d91e91);
                color: white;
                border: none;
                border-radius: 50px;
                font-size: 100%;
                padding: 0;
                font-weight: bold;
                cursor: pointer;
                text-align: center;
                text-transform: uppercase;
                transition: background 0.3s ease;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }

            .b0:hover {
                background: linear-gradient(90deg, #5a00d4, #b91a7f);
            }
            .b0::before {
                content: "APPLY NOW";
                display: flex;
                justify-content: center; 
                align-items: center;
                padding-top: 8.25%;
                padding-bottom: 8.25%;
                font-size: 120%; 
            }

        </style>

    </head>
    <body>
        <div class = "full-outer">
            <div class = "left">
                <div class = "round-rect2">

                </div>   
            </div>
            <div class = "middle">
                
                <div class = "title">
                    <img src = 'imgs/16.png'>
                    
                </div>
                <div class = "title2">
                    <h1>EARN POINTS</h1>
                </div>
                <div>
                    fancy text
                </div>
                <div class = "button-holder">
                    <button class = "b1"></button>
                    <button class = "b2"></button>
                    <button class = "b3"></button>
                    <button class = "b4"></button>
                </div>
                <div class = "main-context">
                    <div class = "rounded-text-box">
                        <div class = "content">
                            <h1>Heading</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit 
                                , sed do eiusmod tempor incididunt ut labore et dolore
                                 magna aliqua. Ut enim ad minim veniam, quis nostrud
                                  exercitation ullamco laboris nisi ut aliquip ex 
                                  ea commodo consequat. Duis aute irure dolor in 
                                  reprehenderit in voluptate velit esse cillum 
                                  dolore eu fugia</p>
                        </div>
                        <div class = "button-holder2">
                            <button class = "long-button"></button>
                        </div>

                    </div>
                </div>
            </div>
            <div class = "right">
                <div class = "rounded-rect">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div class = "right-buttons">
                        <button class = "b0"></button>
                        <button class = "b0"></button>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>